<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="241" Column="1" />
      <File FileName="Assets\Scripts\LoadSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityPurchasing\script\IAPDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="26" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="335" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="349" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="363" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="377" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\Timer.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>