<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileManager.cs" Line="558" Column="31" />
      <File FileName="Assets\Scripts\LoadSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\UnityPurchasing\script\IAPDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\LivesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="352" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="366" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="380" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="394" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\TileManager.cs" line="414" column="1" />
      <Breakpoint file="F:\Users\matil\Documents\Projects\Pipes\Assets\Scripts\Timer.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>